#Grails Metadata file
#Sun Mar 27 17:24:15 BST 2011
app.grails.version=1.3.7
app.name=information-radiator
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.blueprint=1.0.2
plugins.class-diagram=0.5.2
plugins.clover=3.0.2
plugins.codenarc=0.11
plugins.fixtures=1.0.5
plugins.grails-melody=1.2
plugins.hibernate=1.3.7
plugins.jquery=1.5.1
plugins.jquery-ui=1.8.10
plugins.lesscss=0.9.4
plugins.quartz=0.4.2
plugins.spock=0.5-groovy-1.7
plugins.sublog=0.5.3
plugins.tomcat=1.3.7
