#Grails Metadata file
#Sun Mar 20 14:44:48 GMT 2011
app.grails.version=1.3.7
app.name=information-radiator
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
