#Grails Metadata file
#Sat Mar 26 14:31:43 GMT 2011
app.grails.version=1.3.7
app.name=information-radiator
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.5.1
plugins.jquery-ui=1.8.10
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
