.indicatorButtons {
	color: white;
	opacity: 1;
}

body {
	font-family: sans-serif;
}
button.buildPassed {
	.indicatorButtons;
	background-color: lightgreen;
	font-size: small;
}
button.buildFailed {
	.indicatorButtons;
	background-color: red;
	font-size: small;
}
button.projectPassed {
	.indicatorButtons;
	background-color: lightgreen;
}
button.projectFailed {
	.indicatorButtons;
	background-color: red;
}
